---

- name: add sudoers
  copy:
    content: "{{ sudoers }}"
    dest: "/etc/sudoers"
    owner: 0
    group: 0
    mode: 0440
    validate: /usr/sbin/visudo -cf %s
  when: sudoers is defined
  become: yes

- name: add sudoers.d
  copy:
    content: "{{ item.sudoers | join('\n') }}"
    dest: "/etc/sudoers.d/{{ item.name }}"
    owner: 0
    group: 0
    mode: 0440
    validate: /usr/sbin/visudo -cf %s
  with_items: "{{ sudoers_d | default([]) }}"
  become: yes
